{
  "name": "sdd-presentation",
  "version": "1.0.0",
  "private": true,
  "description": "Spec-Driven Development presentation (ES/EN, Marp, Firebase Hosting)",
  "scripts": {
    "build": "./build.sh",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules --ignore public",
    "lint:md:fix": "markdownlint \"**/*.md\" --ignore node_modules --ignore public --fix",
    "check:links": "lychee --no-progress --exclude-path public --exclude-path node_modules \"./**/*.md\"",
    "check:specs": "bash scripts/check-specs.sh",
    "check:all": "npm run lint:md && npm run check:specs",
    "preview": "firebase emulators:start --only hosting",
    "deploy": "npm run build && firebase deploy --only hosting",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "markdownlint-cli": "^0.41.0"
  },
  "lint-staged": {
    "*.md": [
      "markdownlint --fix"
    ]
  }
}
